*
class Node {
public:
    int data;
    Node *next;

    Node(int x) {
        data = x;
        next = NULL;
    }
};
*/
class Solution{
    public:
    
    int cycleStart (Node* head){
        if (!head || !head-> next) return -1;
        
        Node *slow = head, *fast = head;
        
        while (fast && fast -> next){
            slow = slow ->next;
            fast = fast->next->next;
            
            if (slow == fast){
                slow = head;
                while (slow != fast){
                    slow = slow ->next;
                    fast = fast->next;
                    
                }
                return slow -> data;
            }
        }
        
        return -1;
    }
    
};
















